# messengeradapter-backend

./: Dockerfile  HELP.md  pom.xml
.github/workflows/: pushToDockerHub.yml
src/main/java/kimoror/messengeradapter/backend/: BackendApplication.java
src/main/java/kimoror/messengeradapter/backend/configuration/: Configuration.java
src/main/java/kimoror/messengeradapter/backend/controller/: SendMessageController.java
src/main/java/kimoror/messengeradapter/backend/entity/: Bots.java  Message.java  Messengers.java  User.java
src/main/java/kimoror/messengeradapter/backend/listener/: Listener.java
src/main/java/kimoror/messengeradapter/backend/mappers/: MessageMapper.java  MessageToOutcomeMessageMapper.java
src/main/java/kimoror/messengeradapter/backend/models/dto/: MessageDto.java  OutcomeToMessengerMessageDto.java
src/main/java/kimoror/messengeradapter/backend/models/entity/: Bot.java  Bots.java  Message.java  Messenger.java  Messengers.java  User.java
src/main/java/kimoror/messengeradapter/backend/repositories/: BotsRepository.java  MessageRepository.java  MessengerRepository.java  UserRepository.java
src/main/java/kimoror/messengeradapter/backend/services/: BotsService.java  BotsServiceImpl.java  MessageService.java  MessageServiceImpl.java  MessengerService.java  MessengerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/kimoror/messengeradapter/backend/: BackendApplicationTests.java
src/test/java/kimoror/messengeradapter/backend/repositories/: MessageRepositoryTestIT.java  MessegeRepositoryTestIT.java  MessengerRepositoryTestIT.java
src/test/java/kimoror/messengeradapter/backend/services/: MessageServiceImplTest.java
src/test/resources/: application.yaml
src/test/resources/sql/: create.sql
